section.projects{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 100px;
}

section.projects h3{
  font-size: 48px;
  line-height: normal;
  font-weight: 400;
}
.cardContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  background-color: 323330;
  max-width: 400px;
  height: 400px;
  border-radius: 40px;
  background-color: #323330;
}

.titleCard{
  font-size: 30px;
}


.imageCard{
  width: 90%;
}

.imageCard img{
  width: 100%;
  border-radius: 10px;
}

.skillsCard{
  display: flex;
  justify-content:space-between;
  width: 90%;
  height: 40px;
}

.skillsCard svg{
  width: 40px;
  height: 40px;
}

.buttonCard{
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.buttonCard > a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: #00d9ffa4;
  width: 100px;
  height: 40px;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 18px;
  border: 2px solid #FFFFFF;
  transition: 0.5s all;
  opacity: 0.7;
  box-shadow: 0 0 10px #363636;
}

.buttonCard > a:hover{
  opacity: 1;
}